{
  "name": "vitalpay-backend",
  "version": "0.1.0",
  "description": "Vital Pay — CardPointe integration for Ad Vital (GHL custom payment provider)",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "node --watch src/index.js"
  },
  "dependencies": {
    "axios": "^1.9.0",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "express-rate-limit": "^7.4.1",
    "pino": "^9.6.0",
    "pino-pretty": "^13.0.0",
    "zod": "^3.24.4"
  },
  "engines": {
    "node": ">=18"
  }
}
